<!DOCTYPE html>
<html lang="en">

    <head>
        

        <title>Welcome </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="css/freelancer.min.css" rel="stylesheet">


        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       
       
    </head>

    <body class="text-center">
        <div id="app">
          <!-- Navigation -->
          <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
              <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="#page-top">Login</a>
                    <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      Menu
                      <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1">
                          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"></a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" ></a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" ></a>
                        </li>
                      </ul>
                    </div>
            </div>
          </nav>  
          <div id="login">
                      
              <form id="form" style="border:1px solid rgba(212, 195, 195, 0.336)">              
                
              
                <fieldset>
                  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

                  <label >Email</label>
                  <input class="form-control" style= "width:150px left 50px" id="email" name="email" type="email" placeholder="Email" required> <br>
                    
                  <label id="password">Password</label>
                  <input class="form-control" style= "width:150px left 50px" id="password" name="password" type="password" placeholder="Password" required><br>
                    
                  <button type="submit" class="login btn-lg btn-primary " onclick="checkLogin()">Login</button> 
                  <button type="button" class="login btn-lg btn-light" onclick="location.href='register.html'">Sign Up</button> 

                </fieldset>
              </form>
            </div>
       
    
        <!-- Footer -->
        <footer class="footer text-center bottom ">
              <div class="container">
                    <div class="row">
              
                      <!-- Footer Location -->
                      <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">2215 John Daniel Drive
                          <br>Clark, MO 65243</p>
                      </div>
              
                      <!-- Footer Social Icons -->
                      <div class="col-lg-4 mb-5 mb-lg-0">
                          <h4 class="text-uppercase mb-4">Around the Web</h4>
                          
                          <a class="btn btn-outline-light btn-social mx-1">
                            <i class="fab fa-fw fa-facebook-f"></i>
                          </a>

                          <a class="btn btn-outline-light btn-social mx-1" >
                            <i class="fab fa-fw fa-twitter"></i>
                          </a>

                          <a class="btn btn-outline-light btn-social mx-1" >
                            <i class="fab fa-fw fa-linkedin-in"></i>
                          </a>

                          <a class="btn btn-outline-light btn-social mx-1" >
                            <i class="fab fa-fw fa-dribbble"></i>
                          </a>
                      </div>
              
                      
                  </div>
              </div>
            </footer>   
              <script>
                    const app = new Vue({
                      el: '#app',
                      data: 
                      {
                        RegistrationErrors: [],
                        LoginErrors: [],
                        email: '',
                        password: null ,
                        loginEmail:'' ,
                        
                      },
              
                      methods:
                      {
                      
                      }
                      })
              
              
                function checkLogin()
                {
                  var email = document.forms["form"]["email"].value; 
                  var password = document.forms["form"]["password"].value; 
                  var savedData = GetFromStorage("SavedUsers");
              
                  if(savedData !== null)
                  {
                      for(var details of savedData) 
                      {
                          //Check if the email and password entered match what is stored in the local storage
                          if(email==details.email && password==details.password)
                          {
                              //If there is a match
                              alert("Welcome " + email);    
                              // location.href='login.html'                                      
                              
                              putInStorage('LoggedUser', email);
                              return false;
                          }
                      }
              
                      if (email != details.email || password != details.password)
                      {
                        alert("Email or password incorrect");
                        
                  }
                };
              
                              
                function GetFromStorage(data)
                {
                    var parsedValue = JSON.parse(localStorage.getItem(data)); 
                    return parsedValue;                                       
                };
              
              
                function putInStorage(key,value)
                {
                    localStorage.setItem(key, JSON.stringify(value));
                };  
              </script>


            <style>
                    .bd-placeholder-img 
                    {
                        font-size: 1.125rem;
                        text-anchor: middle;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                     #login
                    {
                        position: relative;
                        margin-left: 40%;
                         height: 10%; 
                         width: 10%;
                     
                        border-block: 50%; 
                    } 
                     
                    #form
                    {
                                            
                      position: relative;
                        top: 150px;
                        right: 0;
                        width: 250px;
                        height: 300px;
                        border: 3px solid rgb(2, 2, 1); 
                        text-align: center;

                    }
                       
                    /* .login
                       {
                         
                        float:left;
                        margin-right:5px;
                       }  */

                   footer
                    {
                       
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 30%;
                        text-align: center;
                    }

                    @media (min-width: 768px) 
                    {
                      .bd-placeholder-img-lg 
                      {
                        font-size: 3.5rem;
                      }
                    }
            </style>
    </body>

</html>